<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>企业社会责任承担情况分析平台</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.a8cfbdfb.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var d,u,h=c[0],t=c[1],k=c[2],r=0,b=[];r<h.length;r++)u=h[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(e[d]=t[d]);o&&o(c);while(b.length)b.shift()();return a.push.apply(a,k||[]),n()}function n(){for(var e,c=0;c<a.length;c++){for(var n=a[c],d=!0,u=1;u<n.length;u++){var h=n[u];0!==f[h]&&(d=!1)}d&&(a.splice(c--,1),e=t(t.s=n[0]))}return e}var d={},u={runtime:0},f={runtime:0},a=[];function h(e){return t.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"cfb23198","chunk-011abd55":"21d85e8a","chunk-04621586":"014a7b66","chunk-1537fc93":"6150f87e","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"8d1e55dd","chunk-0f7114d8":"e3e1d490","chunk-2b02de32":"f8747f9c","chunk-4868c644":"2ea6517a","chunk-60943f35":"f4738836","chunk-7dc7eab6":"61fedb8e","chunk-84ea179c":"b63e1efb","chunk-210ca3e9":"f97849fb","chunk-210ce324":"d0c932aa","chunk-25feb0b2":"f5a49e2b","chunk-2727631f":"0ad2f046","chunk-2b9d423e":"6852f8b7","chunk-2d0b1626":"3458915f","chunk-2d0b2b28":"9e271da6","chunk-4a8c1d8a":"cc5b472b","chunk-2d0bce05":"b23601eb","chunk-2d0c7ef0":"51af32ca","chunk-2d0c8e18":"45ad013d","chunk-2d0da2ea":"ad89f687","chunk-2d0f012d":"c1800783","chunk-2d20955d":"1adf4926","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-248d49ab":"ff7a4f3c","chunk-0d5b0085":"5fdb86d4","chunk-31eae13f":"3ec739de","chunk-60006966":"ce1c19b1","chunk-5647afa8":"fbe20c9b","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"8ea83d26","chunk-2d230898":"ad0abe5e","chunk-39413ce8":"17e31a9c","chunk-3a08d90c":"fa5e534b","chunk-4d851f42":"465d79af","chunk-0446b896":"2cc9d51c","chunk-8f2243b2":"d3ebc6a5","chunk-56e8e43e":"f29d5fb2","chunk-57c86fa8":"66829517","chunk-582b2a7a":"816df11d","chunk-5b83c289":"11bd1baa","chunk-7fa21b9b":"61aaed93","chunk-5bb73842":"2b6ccef2","chunk-2d0d38ff":"60d993cc","chunk-2d0de3b1":"2d765456","chunk-548b6580":"7c7e6763","chunk-4e4f4adc":"f584e4d6","chunk-4ea0979c":"be5f978b","chunk-787feda6":"02ec7979","chunk-68274152":"cda3e7e3","chunk-68702101":"cd49308a","chunk-7e203972":"c05a093b","chunk-81a2a40e":"8e0b3239","chunk-8579d4da":"4d9ce001","chunk-8ee3fc10":"ca73f3db","chunk-d19c1a98":"5e099f4e","chunk-d6ec12d8":"3437b223","chunk-e1a6d904":"bb672e45","chunk-e3ffee56":"97bdd2bc","chunk-e946381e":"1b237337","chunk-f68bbee2":"c2011c40"}[e]+".js"}function t(c){if(d[c])return d[c].exports;var n=d[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(e){var c=[],n={"chunk-1537fc93":1,"chunk-84ea179c":1,"chunk-25feb0b2":1,"chunk-2b9d423e":1,"chunk-4a8c1d8a":1,"chunk-248d49ab":1,"chunk-5647afa8":1,"chunk-0446b896":1,"chunk-8f2243b2":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-4ea0979c":1,"chunk-81a2a40e":1,"chunk-d6ec12d8":1};u[e]?c.push(u[e]):0!==u[e]&&n[e]&&c.push(u[e]=new Promise((function(c,n){for(var d="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-011abd55":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-84ea179c":"603a7b0a","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2b9d423e":"25926b9c","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-4a8c1d8a":"3a961132","chunk-2d0bce05":"31d6cfe0","chunk-2d0c7ef0":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-5647afa8":"c5292c00","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-0446b896":"cae5fd31","chunk-8f2243b2":"cae5fd31","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"a00b75fd","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4e4f4adc":"31d6cfe0","chunk-4ea0979c":"d7e90f08","chunk-787feda6":"31d6cfe0","chunk-68274152":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[e]+".css",f=t.p+d,a=document.getElementsByTagName("link"),h=0;h<a.length;h++){var k=a[h],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===d||r===f))return c()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){k=b[h],r=k.getAttribute("data-href");if(r===d||r===f)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var d=c&&c.target&&c.target.src||f,a=new Error("Loading CSS chunk "+e+" failed.\n("+d+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=d,delete u[e],o.parentNode.removeChild(o),n(a)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[e]=0})));var d=f[e];if(0!==d)if(d)c.push(d[2]);else{var a=new Promise((function(c,n){d=f[e]=[c,n]}));c.push(d[2]=a);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=h(e);var b=new Error;k=function(c){r.onerror=r.onload=null,clearTimeout(o);var n=f[e];if(0!==n){if(n){var d=c&&("load"===c.type?"missing":c.type),u=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[e]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(c)},t.m=e,t.c=d,t.d=function(e,c,n){t.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},t.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,c){if(1&c&&(e=t(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var d in e)t.d(n,d,function(c){return e[c]}.bind(null,d));return n},t.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return t.d(c,"a",c),c},t.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},t.p="/",t.oe=function(e){throw console.error(e),e};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=c,k=k.slice();for(var b=0;b<k.length;b++)c(k[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.0d7d3dfd.js></script><script src=/static/js/chunk-libs.ac204014.js></script><script src=/static/js/app.f4f212e1.js></script></body></html>